POST http://localhost/ufaserver/bin/Admin/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":354,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "room_limit":4,
    "tags": ["big","clear","old"]
  }
}

<> 2021-03-20T072423.200.html

###

POST http://localhost/ufaserver/bin/Admin/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":354,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "max":4,
    "tags": ["big","clear","old"]
  }
}

<> 2021-03-20T072141.200.html

###

POST http://localhost/ufaserver/bin/Admin/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":354,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "max":4,
    "tags": ["big","clear","old"]
  }
}

<> 2021-03-20T071730.200.html

###

POST http://localhost/ufaserver/bin/Admin/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":354,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "max":4,
    "tags": ["big","clear","old"]
  }
}

<> 2021-03-20T071350.200.html

###

POST http://localhost/ufaserver/bin/User/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":354,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "max":4,
    "tags": ["big","clear","old"]
  }
}

<> 2021-03-20T071340.200.html

###

POST http://localhost/ufaserver/bin/User/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":333,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "vc":1,
    "mic":1,
    "wifi":1,
    "led":1,
    "max":4
  }
}

<> 2021-03-20T055421.200.html

###

POST http://localhost/ufaserver/bin/User/index.php
Content-Type: application/json

{
  "v": "2.0",
  "method": "addRoom",
  "params": {
    "number":333,
    "floor":3,
    "type":"Common",
    "area":12.0,
    "vc":1,
    "mic":1,
    "wifi":1,
    "led":1,
    "max":4
  }
}

<> 2021-03-20T055311.200.html

###

